VITE_SUPABASE_URL=https://evhzvmurnbepvkymgnsz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2aHp2bXVybmJlcHZreW1nbnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NDA0MDcsImV4cCI6MjA2MjUxNjQwN30.z3x8OJ7szcLjmnFs0Lzumkjkd6wVAjPe4H0tBk969HY
